<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Abz-es-JWn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Películas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Películas" modalPresentationStyle="fullScreen" interfaceStyle="light" id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cqx-DP-D1a">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ExO-Xj-Wsh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Jgk-A5-W2X">
                                            <size key="itemSize" width="183" height="296"/>
                                            <size key="estimatedItemSize" width="182" height="275"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="IyM-oz-zj9" customClass="MovieCollectionViewCell" customModule="Movies" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="296"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Yr-eX-4nk">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="296"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91Y-U5-MST">
                                                            <rect key="frame" x="7" y="7" width="169" height="282"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="VUi-HS-CIb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="282"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjn-aU-K3d">
                                                                    <rect key="frame" x="0.0" y="220" width="169" height="62"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terminator: destino oscuro" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLo-3G-o8l">
                                                                            <rect key="frame" x="4" y="4" width="161" height="35"/>
                                                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="35" id="mmE-Yx-d9k"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRV-pS-EDG">
                                                                            <rect key="frame" x="118" y="39" width="47" height="19"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y0-EG-eTU">
                                                                                    <rect key="frame" x="20" y="2" width="27" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pzs-YN-qEW">
                                                                                    <rect key="frame" x="3" y="1" width="17" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="19" id="5XI-X9-GCO"/>
                                                                                <constraint firstAttribute="width" constant="47" id="TIc-GP-w2K"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-nov-2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmO-AP-X24">
                                                                            <rect key="frame" x="4" y="39" width="76.5" height="19"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="19" id="ZZj-2k-KHc"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="cLo-3G-o8l" secondAttribute="trailing" constant="4" id="3Pf-fI-IOs"/>
                                                                        <constraint firstItem="WmO-AP-X24" firstAttribute="leading" secondItem="Mjn-aU-K3d" secondAttribute="leading" constant="4" id="9jU-L4-3mz"/>
                                                                        <constraint firstAttribute="trailing" secondItem="HRV-pS-EDG" secondAttribute="trailing" constant="4" id="BND-b1-C4b"/>
                                                                        <constraint firstAttribute="bottom" secondItem="WmO-AP-X24" secondAttribute="bottom" constant="4" id="InF-ml-ejC"/>
                                                                        <constraint firstItem="cLo-3G-o8l" firstAttribute="leading" secondItem="Mjn-aU-K3d" secondAttribute="leading" constant="4" id="KTM-j1-tN3"/>
                                                                        <constraint firstItem="cLo-3G-o8l" firstAttribute="top" secondItem="Mjn-aU-K3d" secondAttribute="top" constant="4" id="VVk-j3-ucC"/>
                                                                        <constraint firstAttribute="bottom" secondItem="HRV-pS-EDG" secondAttribute="bottom" constant="4" id="fPL-Sx-p32"/>
                                                                        <constraint firstAttribute="height" constant="62" id="pyJ-8V-PHy"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Mjn-aU-K3d" secondAttribute="bottom" id="ERY-hU-q9X"/>
                                                                <constraint firstItem="Mjn-aU-K3d" firstAttribute="leading" secondItem="91Y-U5-MST" secondAttribute="leading" id="coC-3V-7tT"/>
                                                                <constraint firstAttribute="trailing" secondItem="Mjn-aU-K3d" secondAttribute="trailing" id="vTh-wE-ucX"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="91Y-U5-MST" firstAttribute="leading" secondItem="1Yr-eX-4nk" secondAttribute="leading" constant="7" id="N91-fU-n1E"/>
                                                        <constraint firstAttribute="trailing" secondItem="91Y-U5-MST" secondAttribute="trailing" constant="7" id="eah-gI-r1r"/>
                                                        <constraint firstItem="91Y-U5-MST" firstAttribute="top" secondItem="1Yr-eX-4nk" secondAttribute="top" constant="7" id="jX0-7d-fuv"/>
                                                        <constraint firstAttribute="bottom" secondItem="91Y-U5-MST" secondAttribute="bottom" constant="7" id="oeW-vk-m4F"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="183" height="296"/>
                                                <connections>
                                                    <outlet property="movieTitle" destination="cLo-3G-o8l" id="4x3-F1-0is"/>
                                                    <outlet property="movieWallpaper" destination="VUi-HS-CIb" id="92O-FG-Q8Y"/>
                                                    <outlet property="releaseDate" destination="WmO-AP-X24" id="RKT-s0-VaI"/>
                                                    <outlet property="voteAverage" destination="2y0-EG-eTU" id="eOr-QV-8QQ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="0ln-i2-43n"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="f2l-m2-sOv"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="fZT-Xi-dVS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9f8-Ur-jsb"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Películas" id="aV6-h2-eyI" userLabel="Peliculas"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="ExO-Xj-Wsh" id="SAN-DR-8aH"/>
                        <segue destination="K4D-6y-KmR" kind="show" identifier="MovieToDetailSegue" id="Njy-WP-Krg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.200000000000003" y="371.96401799100454"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="nwz-qZ-A6f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" interfaceStyle="light" id="U3i-RI-cJc" customClass="MainNavigationController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="v2r-s9-XiA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vmG-ra-ul1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="NavigationToMoviesSegue" id="z9u-it-aEW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebn-DG-VFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874.39999999999998" y="372.86356821589209"/>
        </scene>
        <!--Load Data View Controller-->
        <scene sceneID="DGq-ca-upe">
            <objects>
                <viewController id="Abz-es-JWn" customClass="LoadDataViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBY-zh-Mm2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyw-d7-f0R">
                                <rect key="frame" x="0.0" y="218" width="375" height="231"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dacodes_DesarrolloApps" translatesAutoresizingMaskIntoConstraints="NO" id="R7a-gZ-4kL">
                                        <rect key="frame" x="8" y="17" width="359" height="153.00000000000023"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cargando..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb1-Fl-Xi9">
                                        <rect key="frame" x="8" y="135" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JFa-vA-85e">
                                        <rect key="frame" x="112" y="188" width="150" height="2"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="R7a-gZ-4kL" firstAttribute="top" secondItem="xyw-d7-f0R" secondAttribute="top" constant="17" id="00q-jS-cgG"/>
                                    <constraint firstAttribute="height" constant="231" id="7El-HL-p36"/>
                                    <constraint firstItem="JFa-vA-85e" firstAttribute="top" secondItem="R7a-gZ-4kL" secondAttribute="bottom" constant="18" id="7h9-xU-oHl"/>
                                    <constraint firstAttribute="bottom" secondItem="JFa-vA-85e" secondAttribute="bottom" constant="41" id="8zC-61-hYd"/>
                                    <constraint firstAttribute="trailing" secondItem="JFa-vA-85e" secondAttribute="trailing" constant="113" id="93c-ke-noB"/>
                                    <constraint firstAttribute="bottom" secondItem="R7a-gZ-4kL" secondAttribute="bottom" constant="61" id="9Qg-0J-b8q"/>
                                    <constraint firstAttribute="trailing" secondItem="fb1-Fl-Xi9" secondAttribute="trailing" constant="8" id="A0G-aX-owY"/>
                                    <constraint firstItem="fb1-Fl-Xi9" firstAttribute="top" secondItem="xyw-d7-f0R" secondAttribute="top" constant="135" id="DbR-Be-kmo"/>
                                    <constraint firstAttribute="trailing" secondItem="R7a-gZ-4kL" secondAttribute="trailing" constant="8" id="G7k-om-lXf"/>
                                    <constraint firstItem="fb1-Fl-Xi9" firstAttribute="leading" secondItem="xyw-d7-f0R" secondAttribute="leading" constant="8" id="aau-hr-yal"/>
                                    <constraint firstItem="JFa-vA-85e" firstAttribute="leading" secondItem="xyw-d7-f0R" secondAttribute="leading" constant="112" id="nSQ-20-qcD"/>
                                    <constraint firstAttribute="bottom" secondItem="fb1-Fl-Xi9" secondAttribute="bottom" constant="75" id="sO1-r5-zPt"/>
                                    <constraint firstItem="R7a-gZ-4kL" firstAttribute="leading" secondItem="xyw-d7-f0R" secondAttribute="leading" constant="8" id="wm7-v0-z0U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xyw-d7-f0R" firstAttribute="centerY" secondItem="LBY-zh-Mm2" secondAttribute="centerY" id="1Gf-S0-cul"/>
                            <constraint firstItem="xyw-d7-f0R" firstAttribute="leading" secondItem="ka5-pL-GtA" secondAttribute="leading" id="DKh-f4-40J"/>
                            <constraint firstItem="xyw-d7-f0R" firstAttribute="trailing" secondItem="ka5-pL-GtA" secondAttribute="trailing" id="T0J-aW-oub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ka5-pL-GtA"/>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="JFa-vA-85e" id="35h-2R-ZEb"/>
                        <segue destination="U3i-RI-cJc" kind="show" identifier="LoadingToNavigationSegue" id="m9K-5w-k4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7L2-p9-fYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1762.4000000000001" y="372.86356821589209"/>
        </scene>
        <!--Detalles-->
        <scene sceneID="vtp-qT-CAX">
            <objects>
                <viewController title="Detalles" modalPresentationStyle="fullScreen" id="K4D-6y-KmR" customClass="MovieDetailViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1NS-gE-3sm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4B-ZJ-eHc">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHS-6d-5hE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="453"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GuZ-sD-hnH">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GuZ-sD-hnH" secondAttribute="height" multiplier="375:218" id="efM-Np-ziL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN3-yW-xfk">
                                                <rect key="frame" x="22" y="241" width="331" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duración:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfk-ZJ-x2p">
                                                <rect key="frame" x="22" y="257" width="331" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbO-O5-foJ">
                                                <rect key="frame" x="22" y="279" width="331" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de estreno:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU3-Wu-gz0">
                                                <rect key="frame" x="22" y="295" width="331" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSS-8O-Bxx">
                                                <rect key="frame" x="22" y="317" width="331" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calificación:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCI-dT-EuP">
                                                <rect key="frame" x="22" y="333" width="331" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sy-NA-OMd">
                                                <rect key="frame" x="22" y="355" width="331" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generos: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3g-4t-AJG">
                                                <rect key="frame" x="22" y="371" width="331" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXB-Ht-XNQ">
                                                <rect key="frame" x="22" y="393" width="331" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN9-xc-5qN">
                                                <rect key="frame" x="22" y="409" width="331" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zur-QF-lAX">
                                                <rect key="frame" x="22" y="431" width="331" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="aU3-Wu-gz0" firstAttribute="leading" secondItem="hHS-6d-5hE" secondAttribute="leading" constant="22" id="2jj-mN-mP4"/>
                                            <constraint firstItem="kSS-8O-Bxx" firstAttribute="leading" secondItem="hHS-6d-5hE" secondAttribute="leading" constant="22" id="3ZZ-Ux-Ki0"/>
                                            <constraint firstAttribute="trailing" secondItem="4Sy-NA-OMd" secondAttribute="trailing" constant="22" id="A3a-Xj-IOp"/>
                                            <constraint firstItem="zur-QF-lAX" firstAttribute="leading" secondItem="hHS-6d-5hE" secondAttribute="leading" constant="22" id="ATW-dM-cxc"/>
                                            <constraint firstAttribute="trailing" secondItem="kSS-8O-Bxx" secondAttribute="trailing" constant="22" id="Ajg-bL-Fgu"/>
                                            <constraint firstAttribute="trailing" secondItem="gbO-O5-foJ" secondAttribute="trailing" constant="22" id="C20-LT-Atx"/>
                                            <constraint firstItem="GuZ-sD-hnH" firstAttribute="leading" secondItem="hHS-6d-5hE" secondAttribute="leading" id="Cgn-uU-jXr"/>
                                            <constraint firstItem="L3g-4t-AJG" firstAttribute="leading" secondItem="hHS-6d-5hE" secondAttribute="leading" constant="22" id="Clp-1u-Xz3"/>
                                            <constraint firstAttribute="bottom" secondItem="zur-QF-lAX" secondAttribute="bottom" constant="22" id="EGE-rg-lbO"/>
                                            <constraint firstAttribute="trailing" secondItem="EN3-yW-xfk" secondAttribute="trailing" constant="22" id="JYb-c3-ER4"/>
                                            <constraint firstItem="gbO-O5-foJ" firstAttribute="top" secondItem="xfk-ZJ-x2p" secondAttribute="bottom" constant="1" id="LSE-6j-jSD"/>
                                            <constraint firstItem="xfk-ZJ-x2p" firstAttribute="top" secondItem="EN3-yW-xfk" secondAttribute="bottom" constant="16" id="PnK-31-ChH"/>
                                            <constraint firstItem="4Sy-NA-OMd" firstAttribute="leading" secondItem="hHS-6d-5hE" secondAttribute="leading" constant="22" id="RtA-8S-A6G"/>
                                            <constraint firstItem="aU3-Wu-gz0" firstAttribute="top" secondItem="gbO-O5-foJ" secondAttribute="bottom" constant="16" id="SQ7-AR-cTB"/>
                                            <constraint firstItem="L3g-4t-AJG" firstAttribute="top" secondItem="4Sy-NA-OMd" secondAttribute="bottom" constant="16" id="U0C-kn-qBi"/>
                                            <constraint firstAttribute="trailing" secondItem="IXB-Ht-XNQ" secondAttribute="trailing" constant="22" id="Wme-RN-6hz"/>
                                            <constraint firstItem="PCI-dT-EuP" firstAttribute="leading" secondItem="hHS-6d-5hE" secondAttribute="leading" constant="22" id="XMB-BI-Vza"/>
                                            <constraint firstItem="kSS-8O-Bxx" firstAttribute="top" secondItem="aU3-Wu-gz0" secondAttribute="bottom" constant="1" id="ZHy-dj-1ug"/>
                                            <constraint firstItem="GuZ-sD-hnH" firstAttribute="top" secondItem="hHS-6d-5hE" secondAttribute="top" id="ZUx-Kf-xg6"/>
                                            <constraint firstItem="EN3-yW-xfk" firstAttribute="top" secondItem="GuZ-sD-hnH" secondAttribute="bottom" constant="23" id="aPR-bB-fH1"/>
                                            <constraint firstAttribute="trailing" secondItem="zur-QF-lAX" secondAttribute="trailing" constant="22" id="ben-22-yqY"/>
                                            <constraint firstItem="xfk-ZJ-x2p" firstAttribute="leading" secondItem="hHS-6d-5hE" secondAttribute="leading" constant="22" id="cyd-Bg-LRO"/>
                                            <constraint firstItem="4Sy-NA-OMd" firstAttribute="top" secondItem="PCI-dT-EuP" secondAttribute="bottom" constant="1" id="eFK-3m-ry1"/>
                                            <constraint firstItem="PCI-dT-EuP" firstAttribute="top" secondItem="kSS-8O-Bxx" secondAttribute="bottom" constant="16" id="f2E-mB-DZ5"/>
                                            <constraint firstAttribute="trailing" secondItem="aU3-Wu-gz0" secondAttribute="trailing" constant="22" id="fXP-bw-uiy"/>
                                            <constraint firstItem="EN3-yW-xfk" firstAttribute="leading" secondItem="hHS-6d-5hE" secondAttribute="leading" constant="22" id="jbT-3q-nOV"/>
                                            <constraint firstAttribute="trailing" secondItem="GuZ-sD-hnH" secondAttribute="trailing" id="m2F-bp-U23"/>
                                            <constraint firstItem="gbO-O5-foJ" firstAttribute="leading" secondItem="hHS-6d-5hE" secondAttribute="leading" constant="22" id="pyw-Ke-UM4"/>
                                            <constraint firstAttribute="trailing" secondItem="xfk-ZJ-x2p" secondAttribute="trailing" constant="22" id="qYa-MI-8Bw"/>
                                            <constraint firstAttribute="trailing" secondItem="PCI-dT-EuP" secondAttribute="trailing" constant="22" id="rMy-We-raY"/>
                                            <constraint firstItem="zur-QF-lAX" firstAttribute="top" secondItem="CN9-xc-5qN" secondAttribute="bottom" constant="1" id="rOC-mz-ngI"/>
                                            <constraint firstItem="CN9-xc-5qN" firstAttribute="top" secondItem="IXB-Ht-XNQ" secondAttribute="bottom" constant="16" id="sui-aa-kZA"/>
                                            <constraint firstItem="CN9-xc-5qN" firstAttribute="leading" secondItem="hHS-6d-5hE" secondAttribute="leading" constant="22" id="tmN-Jt-gu1"/>
                                            <constraint firstAttribute="trailing" secondItem="L3g-4t-AJG" secondAttribute="trailing" constant="22" id="vc1-DK-kjp"/>
                                            <constraint firstItem="IXB-Ht-XNQ" firstAttribute="leading" secondItem="hHS-6d-5hE" secondAttribute="leading" constant="22" id="vsj-Ox-sZs"/>
                                            <constraint firstItem="IXB-Ht-XNQ" firstAttribute="top" secondItem="L3g-4t-AJG" secondAttribute="bottom" constant="1" id="x7Z-Qs-2ko"/>
                                            <constraint firstAttribute="trailing" secondItem="CN9-xc-5qN" secondAttribute="trailing" constant="22" id="ykX-8X-6BX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hHS-6d-5hE" firstAttribute="leading" secondItem="m4B-ZJ-eHc" secondAttribute="leading" id="Hl4-ty-hCe"/>
                                    <constraint firstAttribute="trailing" secondItem="hHS-6d-5hE" secondAttribute="trailing" id="Jge-Jd-aNp"/>
                                    <constraint firstAttribute="bottom" secondItem="hHS-6d-5hE" secondAttribute="bottom" id="dys-IU-VwF"/>
                                    <constraint firstItem="hHS-6d-5hE" firstAttribute="top" secondItem="m4B-ZJ-eHc" secondAttribute="top" id="ic5-5M-mTl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SdS-Wp-dDt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eA6-li-aWZ"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIh-nX-eqX">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="nZR-ma-sHk">
                                        <rect key="frame" x="169" y="293" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="nZR-ma-sHk" firstAttribute="centerX" secondItem="UIh-nX-eqX" secondAttribute="centerX" id="0e4-g3-G9g"/>
                                    <constraint firstItem="nZR-ma-sHk" firstAttribute="centerY" secondItem="UIh-nX-eqX" secondAttribute="centerY" id="xqG-Vy-1SB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LtZ-Gb-EWn" firstAttribute="trailing" secondItem="UIh-nX-eqX" secondAttribute="trailing" id="8af-rn-ghd"/>
                            <constraint firstItem="m4B-ZJ-eHc" firstAttribute="bottom" secondItem="LtZ-Gb-EWn" secondAttribute="bottom" id="AtV-pc-Ixy"/>
                            <constraint firstItem="m4B-ZJ-eHc" firstAttribute="top" secondItem="LtZ-Gb-EWn" secondAttribute="top" id="H16-1D-SjZ"/>
                            <constraint firstItem="UIh-nX-eqX" firstAttribute="leading" secondItem="LtZ-Gb-EWn" secondAttribute="leading" id="aQ0-fD-VjD"/>
                            <constraint firstItem="LtZ-Gb-EWn" firstAttribute="bottom" secondItem="UIh-nX-eqX" secondAttribute="bottom" id="cRZ-A7-46S"/>
                            <constraint firstItem="m4B-ZJ-eHc" firstAttribute="trailing" secondItem="LtZ-Gb-EWn" secondAttribute="trailing" id="hol-Nw-gaS"/>
                            <constraint firstItem="hHS-6d-5hE" firstAttribute="width" secondItem="1NS-gE-3sm" secondAttribute="width" id="qKc-e9-4XD"/>
                            <constraint firstItem="UIh-nX-eqX" firstAttribute="top" secondItem="LtZ-Gb-EWn" secondAttribute="top" id="ukl-hd-Thb"/>
                            <constraint firstItem="m4B-ZJ-eHc" firstAttribute="leading" secondItem="LtZ-Gb-EWn" secondAttribute="leading" id="vi3-Zb-6QX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LtZ-Gb-EWn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalles" id="9QO-KO-fWq"/>
                    <connections>
                        <outlet property="loadingView" destination="UIh-nX-eqX" id="TCz-I5-EJV"/>
                        <outlet property="movieDescription" destination="zur-QF-lAX" id="MVU-Yu-fVk"/>
                        <outlet property="movieGenres" destination="IXB-Ht-XNQ" id="72Q-YI-ijd"/>
                        <outlet property="movieImage" destination="GuZ-sD-hnH" id="EhV-uw-Uoc"/>
                        <outlet property="movieName" destination="EN3-yW-xfk" id="1pO-9K-3jq"/>
                        <outlet property="movieReleaseDate" destination="kSS-8O-Bxx" id="nyR-ch-v9h"/>
                        <outlet property="movieRuntime" destination="gbO-O5-foJ" id="A47-ka-awS"/>
                        <outlet property="spinner" destination="nZR-ma-sHk" id="26Z-Wb-NdW"/>
                        <outlet property="voteAverage" destination="4Sy-NA-OMd" id="G1G-2d-a1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe9-8C-CWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="371.96401799100454"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dacodes_DesarrolloApps" width="2500" height="834"/>
        <image name="poster" width="154" height="231"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
